# ibw-istanhack-skylab

./: README.md
backend/: nftProject.sln
backend/ApiLayer/: ApiLayer.csproj
backend/ApiLayer/Controllers/: CertificatesController.cs  CoursesController.cs
backend/BusinessLayer/: BusinessLayer.csproj
backend/BusinessLayer/Abstract/: ICertificateService.cs  ICourseService.cs  IGenericService.cs  IUserSevice.cs
backend/BusinessLayer/Concrete/: CertificateManager.cs  CourseManager.cs  UserManager.cs
backend/BusinessLayer/Constants/: CertificateMessages.cs  CourseMessages.cs
backend/CoreLayer/: CoreLayer.csproj
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/DataAccessLayer/Abstract/: ICertificateDal.cs  ICourseDal.cs  IGenericDal.cs  IUserDal.cs
backend/DataAccessLayer/Migrations/: 20240810012727_Initial.Designer.cs  20240810012727_Initial.cs  20240814080251_DbDiagram.Designer.cs  20240814080251_DbDiagram.cs  20240814080537_DbDia.Designer.cs  20240814080537_DbDia.cs  20240814082350_new m.Designer.cs  20240814082350_new m.cs  ContextModelSnapshot.cs
backend/EntityLayer/: EntityLayer.csproj
backend/EntityLayer/Concrete/: Certificate.cs  Course.cs  User.cs
backend/EntityLayer/Dtos/: CertificateUpdateDto.cs  CourseUpdateDto.cs  UserUpdateDto.cs
backend/WebApiLayer/: Program.cs  WebApiLayer.csproj  WebApiLayer.http
backend/WebApplication1/: WebApplication1.http
backend/nftProject/: nftProject.csproj
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  NavBar.jsx
(+26 files in other folders)
